{
    "name": "alex-per/games",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexone",
            "email": "ravzan_@mail.ru"
        }
        
    ],
    "bin": [
        "/brain-games"
        ],
        
    "require": {}
}
